<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ida Hermine Wikøren</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="ida.jpg" alt="Ida Hermine Wikøren profilbilde" width="150" height="200"></td>
      <td><h1>Ida Hermine Wikøren</h1>
      <p><em>Multimediakunstner, tjenestedesigner og frontend-utvikler</em></p>
      <p>Studerer for øyeblikket Human-Computer Interaction ved<br>Høyskolen Kristiania,og jobber som fotograf og kunstner på siden.</p></td>
    </tr>
  </table>

  <hr>
  <h3><a href="https://www.idahermine.no/">Arbeid</a></h3>
  <ul>
    <li>Fotografi</li>
    <li>Art Direction</li>
    <li>Kunst</li>
  </ul>
  <h3><a href="hobbies.html">Hobbyer</a></h3>
  <ol>
    <li><a href="https://www.idahermine.no/state-of-summer">Foto</a></li>
    <li>Bade</li>
    <li>Kaffe</li>
  </ol>
  <hr>
  <h3>Arbeidserfaring</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Dato</th>
        <th>Arbeid</th>
      </tr>
    </thead>
    <tr>
      <td>2015-2018</td>
      <td>Medier og kommunikasjon v/Noroff Videregående Kristiansand</td>
    </tr>
    <tr>
      <td>2018-2021</td>
      <td>Bachelor i Art Direction v/Westerdals</td>
    </tr>
  </table>
  <hr>
  <h3>Skillz</h3>
      <table cellspacing="10px">
        <tr>
          <td>Foto</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>AD</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Maling</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Tekst</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
  <a href="kontakt.html">CV</a>
  <a href="kontakt.html">Kontakt</a>
</body>

</html>
