<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontakt meg</title>
  </head>
  <body>
    <h1>Kontakt meg</h1>
    <p>Har du et spennende prosjekt du trenger hjelp med? Nøl ikke med å ta kontakt med meg.</p>
    <p><em>Send e-post her</em></p>

    <hr>

    <form action="mailto:herminewikoren@hotmail.com" method="post" enctype="text/plain">
      <label for="">Ditt navn:</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Din e-post:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Din melding</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
